<html lang="en" class="" style="background: white; font-family: &quot;Source Sans Pro&quot;, Helvetica, sans-serif !important;">
   <head>
      <meta charset="UTF-8">
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <meta charset="UTF-8">
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>EuPago</title>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="/code.js"></script>
      <link rel="stylesheet" media="screen" href="https://app.clickfunnels.com/assets/lander.css">

      <script>
         window.eupago = {
             "channel": "b9a0-076c-7eb5-3b67-e543",
             "price": 1,
             "discount": 0,
             "product_name": "Imo4All",
             "next_page": "https://example.com/",
             "campos_to_id": {
               "NIF": 834,
               "nome": 836,
               "empresa": 837,
               "morada": 838,
               "zip": 839,
               "cidade": 840,
               "pais": 841,
               "comercial": 842,
               "telemovel": 847,
             },
             "campos_extra": {
               769: "funil-1",
             }
         }
     </script>
   </head>
   <body>
      <div class="containerWrapper">
         <div class="container wideContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius0 bgNoRepeat emptySection bottom none activeSection_topBorder0 activeSection_bottomBorder0" id="section--57644" data-title="Section" data-block-color="0074C7" style="padding-top: 0 !important; padding-bottom: 40px; background-color: rgb(255, 255, 255); outline: none; " data-trigger="none" data-animate="bottom" data-delay="500">
            <div class="containerInner ui-sortable" style="padding-left: 100px; padding-right: 100px;">
               <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--34778" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 20px; padding-bottom: 20px; outline: none;">
                  <div id="col-full-104" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                     <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                        <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-72006" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="outline: none; cursor: pointer; display: block;">
                           <img src="https://www.imo4all.com/hosted/images/8a/9bcc054c094c5d92616fc7eaa74e8c/multibanco_mbway.png" class="elIMG ximg" width="175" data-src="https://www.imo4all.com/hosted/images/8a/9bcc054c094c5d92616fc7eaa74e8c/multibanco_mbway.png">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--34778-144-165" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row - Clone - Clone" style="padding-top: 0px; padding-bottom: 0px; outline: none;">
                  <div id="col-full-104-107-156" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                     <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                        <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-92863-121-165" style="margin-top: 15px; outline: none; cursor: pointer; font-family: &quot;Source Sans Pro&quot;, Helvetica, sans-serif !important;" data-google-font="Source+Sans+Pro">
                           <div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 deUppercase de2pxLetterSpacing" style="text-align: left; font-size: 14px;">
                              <i class="fa_prepended fa fa-credit-card-alt"></i>
                              <b>Dados Pessoais</b>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--27112" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 0px; padding-bottom: 0px; margin: 0px; outline: none;">
                  <div id="col-full-122" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                     <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                        <div class="de elSeperator elMargin0 ui-droppable de-editable" id="tmp_divider-32634" data-de-type="divider" data-de-editing="false" data-title="Divider" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer; display: block;">
                           <div class="elDivider  elDividerStyle1 ">
                              <div class="elDividerInner"></div>
                           </div>
                        </div>
                        <div class="de elHeadlineWrapper new ui-droppable de-editable">
                           <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">Nome *</div>
                        </div>
                        <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                           <input autoComplete="name" placeholder="Nome..." id="nome" name="nome" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput required1" required type="text">
                        </div>
                        <div class="de elHeadlineWrapper new ui-droppable de-editable">
                           <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">Email *</div>
                        </div>
                        <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                           <input autoComplete="email" placeholder="Email..." id="email" name="email" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput required1" required type="email">
                        </div>
                        <div class="de elHeadlineWrapper new ui-droppable de-editable">
                           <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">Telemóvel *</div>
                        </div>
                        <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                           <input autoComplete="tel" placeholder="Telemóvel..." id="telefone" name="phone" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput required1" required type="tel">
                        </div>
                        <div class="de elHeadlineWrapper new ui-droppable de-editable">
                           <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">Morada *</div>
                        </div>
                        <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                           <input autoComplete="street-address" placeholder="Morada..." id="morada" name="morada" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput required1" required type="text">
                        </div>
                        <div class="de elHeadlineWrapper new ui-droppable de-editable">
                           <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">Código Postal *</div>
                        </div>
                        <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                           <input autoComplete="postal-code" placeholder="Zip..." id="zip" name="zip" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput required1" required type="text">
                        </div>
                        <div style="display: flex;">
                           <div style="width: 100%; margin-right: 5px">
                              <div class="de elHeadlineWrapper new ui-droppable de-editable">
                                 <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">Cidade *</div>
                              </div>
                              <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                                 <input autoComplete="home city" placeholder="Cidade..." id="cidade" name="cidade" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput required1" required type="text">
                              </div>
                           </div>
                           <div style="width: 100%; margin-left: 5px">
                              <div class="de elHeadlineWrapper new ui-droppable de-editable">
                                 <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">País *</div>
                              </div>
                              <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                                 <input autoComplete="country-name" placeholder="Pais..." id="pais" name="pais" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput required1" required type="text">
                              </div>
                           </div>
                        </div>
                        <div style="display: flex;">
                           <div style="width: 100%; margin-right: 5px">
                              <div class="de elHeadlineWrapper new ui-droppable de-editable">
                                 <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">Empresa</div>
                              </div>
                              <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                                 <input autoComplete="organization" placeholder="Empresa..." id="empresa" name="empresa" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput" type="text">
                              </div>
                           </div>
                           <div style="width: 100%; margin-left: 5px">
                              <div class="de elHeadlineWrapper new ui-droppable de-editable">
                                 <div class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 hsSize12 deUppercase de1pxLetterSpacing">NIF</div>
                              </div>
                              <div class="de elInputWrapper new de-input-block elAlign_center elMargin0 ui-droppable de-editable">
                                 <input autoComplete="tax" placeholder="NIF..." id="nif" name="nif" class="elInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight es-lightgreyInput" type="text">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--34778-144-165-115" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row - Clone - Clone - Clone" style="padding-top: 0px; padding-bottom: 0px; outline: none;">
                  <div id="col-full-104-107-156-102" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                     <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                        <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-92863-121-165-143" style="margin-top: 35px; outline: none; cursor: pointer; font-family: &quot;Source Sans Pro&quot;, Helvetica, sans-serif !important;" data-google-font="Source+Sans+Pro">
                           <div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 deUppercase de2pxLetterSpacing" style="text-align: left; font-size: 14px;">
                              <i class="fa_prepended fa fa-archive"></i>&nbsp;<font color="#2d2d2d"><b>Forma de pagamento</b></font>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--18596" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 0px; padding-bottom: 0px; margin: 0px; outline: none;">
                  <div id="col-full-172" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                     <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                        <div class="de elSeperator elMargin0 ui-droppable de-editable" id="divider-36675" data-de-type="divider" data-de-editing="false" data-title="Divider" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer; display: block;">
                           <div class="elDivider  elDividerStyle1 ">
                              <div class="elDividerInner"></div>
                           </div>
                        </div>
                        <div class="de elInputWrapper elSelectFormBox de-input-block elAlign_center elMargin0 de-editable" id="tmp_select_input-65269" data-de-type="select-input" data-de-editing="false" data-title="Select Input" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" type="custom_type" style="margin-top: 10px; outline: none; cursor: pointer;">
                           <label class="elInputLabel" type="custom_type">
                              <select id="forma_pagamento" name="custom_type" class="elInput elSelectInput elInput100 elAlign_left elInputMid elInputStyl0 elInputBG1 elInputBR5 elInputI0 elInputIBlack elInputIRight elInput-Select1 ceoinput required1" required data-custom-type="Forma de Pagamento" type="custom_type">
                                 <option id="multibanco" value="multibanco">Multibanco</option>
                                 <option id="mbway" value="mbway">MBWay</option>
                              </select>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--38895" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 0px; padding-bottom: 70px; margin: 0px; outline: none;">
                  <div id="col-full-174" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
                     <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                        <div class="de clearfix elOrderProductOptionsWrapper elMargin0 ui-droppable de-editable" id="tmp_ors-91089" data-de-type="ors" data-de-editing="false" data-title="Order Summary" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="cursor: pointer; outline: none; display: block; margin-top: 10px;">
                           <div class="elOrderProductOptions" style="font-size: 14px;">
                              <div class="clearfix elOrderProductOptinLabel">
                                 <div class="pull-left elOrderProductOptinItem">Produto</div>
                                 <div id="valor-tag" class="pull-right elOrderProductOptinLabelPrice">Valor</div>
                              </div>
                              <div class="clearfix elOrderProductOptinProducts">
                                 <div id="product-name" class="pull-left elOrderProductOptinProductName product-name">
                                 </div>
                                 <div id="price-tag" class="pull-right elOrderProductOptinPrice product-price">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <form id="order-bump" class="hidden">
                           <div class="de clearfix elOrderProductOptionsWrapper de-editable elMargin0 ui-droppable" data-de-type="orb" data-de-editing="false" data-title="Total Amount Text" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;">
                              <div class="dashed orderFormBump" style="border: 3px dashed black; padding: 10px; background-color: rgb(252, 248, 227); background-position: initial initial; background-repeat: initial initial;">
                                 <div class="sectioncontent">
                                    <div style="padding: 1px 10px; margin-bottom: 10px; background-color: rgb(255, 255, 153); background-position: initial initial; background-repeat: initial initial;">
                                       <div class="header-order-bump">
                                          <div>
                                             <label class="checkbox inline" style=" cursor: pointer; font-size: 14px; font-weight: normal; line-height: 20px; display: inline-block; margin-bottom: 0px; min-height: 20px; padding-left: 20px; padding-top: 0px; margin-top:-1px; vertical-align: middle;">
                                                <img src="https://assets.clickfunnels.com/templates/listhacking-sales/images/arrow-flash-small.gif" alt="" class="mobile-hidden" style="opacity: 0.7; max-width: 100%; height: auto; vertical-align: middle; border: 0px; float: left; position: relative; left: -25px;" data-cf-id="flashing-arrow" data-cf-note="flashing arrow" data-cf-editable-type="image" data-src="https://assets.clickfunnels.com/templates/listhacking-sales/images/arrow-flash-small.gif">
                                                <input type="checkbox" name="order-bump" id="checkbox-order-bump" class="checkbox-order-bump" style="margin: 4px 0px 0px -20px; cursor: pointer;float: left;" data-storage="false">
                                             </label>
                                             <label for="checkbox-order-bump" class="checkbox inline" style="cursor: pointer; font-weight: normal; line-height: 20px; display: inline-block; min-height: 20px; vertical-align: middle; margin-bottom: 0px; padding-left: 0px; padding-top: 5px">
                                                <b style="color: rgb(0, 153, 0); line-height: 30px">
                                                   <font  class="bumpHeadline" data-cf-id="bump-headline" data-cf-note="bump headline" data-cf-editable-type="rich-text">
                                                      Sim, eu quero <span id="product-name-order-bump"></span>!
                                                   </font>
                                                </b>
                                             </label>
                                          </div>
                                          <div id="price-tag-order-bump">
                                          </div>
                                       </div>
                                    </div>
                                    <div style="display: flex">
                                       <p style="text-align: left" data-cf-id="order-bump" data-cf-note="orderform bump" data-cf-editable-type="rich-text">
                                          <font size="2">
                                             <u>
                                                <font color="#CC3300">
                                                   <b class="otoText">OFERTA OPORTUNIDADE</b>
                                                </font>
                                             </u>
                                             : 
                                             <span id="description-order-bump" class="otoText2">
                                             </span>
                                          </font>
                                       </p>
                                       <img id="order-bump-img" class="order-bump-img" class="elIMG ximg">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="step1" style="margin-top: 15px; outline: none; cursor: pointer; display: block;" data-elbuttontype="1">
                           <a href="javascript:void(0)" class="elButton elButtonSubtle elButtonSize1 elButtonColor1 elButtonFull" style="color: rgb(255, 255, 255); background-color: rgb(0, 149, 217);">
                           <span class="elButtonMain">Efectuar Pagamento</span>
                           <span class="elButtonSub">com segurança</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="popup-payment" class="popup-payment hidden">
         <div class="popup-overlay"></div>
         <div class="popup-content">
            <h3 style="text-align: center; margin-bottom: 50px;">À espera da confirmação de pagamento...</h3>
            <p id="popup-inject-content" style="text-align: center; margin-bottom: 50px;"></p>
            <div class="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
         </div>
      </div>
      <style>
         .elHeadline.lh3.elMargin0 {
            text-align: left; color: rgba(47, 47, 47, 0.8); font-size: 11px;
         }
         .elHeadlineWrapper.new {
            margin-top: 10px;
            display: block !important; 
            outline: none !important; 
         }
         .elInputWrapper.new {
            margin-top: 2px !important;
            outline: none !important;
            cursor: pointer !important; 
            display: block !important;
         }
         .elInputWrapper {
            margin-top: 4px !important;
         }
         .elInputMid {
            font-size: 14px;
            padding: 6px 9px;
         }
         s, strike{text-decoration:none;position:relative;}
         s::before, strike::before {
            top: 50%; /*tweak this to adjust the vertical position if it's off a bit due to your font family */
            background:red; /*this is the color of the line*/
            opacity:.8;
            content: '';
            width: 150%;
            position: absolute;
            height:1px;
            border-radius:.1em;
            left: -20%;
            white-space:nowrap;
            display: block;
            transform: rotate(-20deg);  
         }
         .header-order-bump {
            display: flex; 
            justify-content: space-between; 
            font-size: 18px;
         }
         .checkbox-order-bump {
            transform: scale(1.3) translateX(2px);
         }
         .order-bump-img {
            max-width: 200px; 
            object-fit: contain;
         }
         .discount {
            transform: scale(1.3); 
         }
         .original-price {
            padding-left: 12px;
         }
         .popup-payment {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .popup-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: rgba(47, 47, 47, 0.8);
         }
         .popup-content {
            border-radius: 5px;
            z-index: 1;
            padding: 25px;
            background: white;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .loader {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            }
            .loader div {
            animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
            }
            .loader div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(0, 149, 217);
            margin: -4px 0 0 -4px;
            }
            .loader div:nth-child(1) {
            animation-delay: -0.036s;
            }
            .loader div:nth-child(1):after {
            top: 63px;
            left: 63px;
            }
            .loader div:nth-child(2) {
            animation-delay: -0.072s;
            }
            .loader div:nth-child(2):after {
            top: 68px;
            left: 56px;
            }
            .loader div:nth-child(3) {
            animation-delay: -0.108s;
            }
            .loader div:nth-child(3):after {
            top: 71px;
            left: 48px;
            }
            .loader div:nth-child(4) {
            animation-delay: -0.144s;
            }
            .loader div:nth-child(4):after {
            top: 72px;
            left: 40px;
            }
            .loader div:nth-child(5) {
            animation-delay: -0.18s;
            }
            .loader div:nth-child(5):after {
            top: 71px;
            left: 32px;
            }
            .loader div:nth-child(6) {
            animation-delay: -0.216s;
            }
            .loader div:nth-child(6):after {
            top: 68px;
            left: 24px;
            }
            .loader div:nth-child(7) {
            animation-delay: -0.252s;
            }
            .loader div:nth-child(7):after {
            top: 63px;
            left: 17px;
            }
            .loader div:nth-child(8) {
            animation-delay: -0.288s;
            }
            .loader div:nth-child(8):after {
            top: 56px;
            left: 12px;
            }
            @keyframes loader {
               0% {
                  transform: rotate(0deg);
               }
               100% {
                  transform: rotate(360deg);
               }
            }
            @media only screen and (max-width: 600px) {
               .mobile-hidden {
                  display: none;
               }
               .checkbox-order-bump {
                  transform: none;
                  margin: 4px 0px 0px -5px !important;
               }
               .checkbox.inline {
                  padding-left: 0 !important;
               }
               .order-bump-img {
                  max-width: 120px; 
               }
               .header-order-bump {
                  font-size: 14px;
               }
            }
      </style>
   </body>
</html>